/* instruction set */
instr_t instr_set[] = {
    0	{ "nop", 3, HPACK(I_NOP, F_NONE), 1 },
    1	{ "halt", 4, HPACK(I_HALT, F_NONE), 1 },
    2	{ "rrmovq", 6, HPACK(I_RRMOVQ, F_NONE), 2 },
    3	{ "cmovle", 6, HPACK(I_RRMOVQ, C_LE), 2 },
    4	{ "cmovl", 5, HPACK(I_RRMOVQ, C_L), 2 },
    5	{ "cmove", 5, HPACK(I_RRMOVQ, C_E), 2 },
    6	{ "cmovne", 6, HPACK(I_RRMOVQ, C_NE), 2 },
    7	{ "cmovge", 6, HPACK(I_RRMOVQ, C_GE), 2 },
    8	{ "cmovg", 5, HPACK(I_RRMOVQ, C_G), 2 },
    9	{ "irmovq", 6, HPACK(I_IRMOVQ, F_NONE), 10 },
    10	{ "rmmovq", 6, HPACK(I_RMMOVQ, F_NONE), 10 },
    11	{ "mrmovq", 6, HPACK(I_MRMOVQ, F_NONE), 10 },
    12	{ "addq", 4, HPACK(I_ALU, A_ADD), 2 },
    13	{ "subq", 4, HPACK(I_ALU, A_SUB), 2 },
    14	{ "andq", 4, HPACK(I_ALU, A_AND), 2 },
    15	{ "xorq", 4, HPACK(I_ALU, A_XOR), 2 },
    16	{ "jmp", 3, HPACK(I_JMP, C_YES), 9 },
    17	{ "jle", 3, HPACK(I_JMP, C_LE), 9 },
    18	{ "jl", 2, HPACK(I_JMP, C_L), 9 },
    19	{ "je", 2, HPACK(I_JMP, C_E), 9 },
    20	{ "jne", 3, HPACK(I_JMP, C_NE), 9 },
    21	{ "jge", 3, HPACK(I_JMP, C_GE), 9 },
    22	{ "jg", 2, HPACK(I_JMP, C_G), 9 },
    23	{ "call", 4, HPACK(I_CALL, F_NONE), 9 },
    24	{ "ret", 3, HPACK(I_RET, F_NONE), 1 },
    25	{ "pushq", 5, HPACK(I_PUSHQ, F_NONE), 2 },
    26	{ "popq", 4, HPACK(I_POPQ, F_NONE), 2 },
    27	{ ".byte", 5, HPACK(I_DIRECTIVE, D_DATA), 1 },
    28	{ ".word", 5, HPACK(I_DIRECTIVE, D_DATA), 2 },
    29	{ ".long", 5, HPACK(I_DIRECTIVE, D_DATA), 4 },
    30	{ ".quad", 5, HPACK(I_DIRECTIVE, D_DATA), 8 },
    31	{ ".pos", 4, HPACK(I_DIRECTIVE, D_POS), 0 },
    32	{ ".align", 6, HPACK(I_DIRECTIVE, D_ALIGN), 0 },
    { NULL, 1, 0, 0 }  // end
};